@color: #F4D03F;
a:hover {
    text-decoration: none;
}

//字体样式设置
@font-face {
    font-family: 'blog';
    src: url(../fonts/font-awesome/fonts/fontawesome-webfont.svg) format('svg'), url(../fonts/font-awesome/fonts/fontawesome-webfont.eot) format('embedded-opentype'), url(../fonts/font-awesome/fonts/fontawesome-webfont.ttf) format("truetype"), url(../fonts/font-awesome/fonts/fontawesome-webfont.woff) format("woff");
}

.blog_icon {
    font-family: 'blog';
}

.blog_icon_toolbar::before {
    content: '\f0c9';
}

.blog_icon_arrow::before {
    content: '\f103';
}

.blog_icon_laptop::before {
    content: '\f109';
}

.blog_icon_code::before {
    content: '\f121';
}

.blog_icon_rocket::before {
    content: '\f135';
}

.blog_icon_bullseye::before {
    content: '\f140';
}

.blog_icon_users::before {
    content: '\f0c0';
}

.blog_icon_magic::before {
    content: '\f0d0';
}

.blog_icon_square::before {
    content: '\f046';
}

.blog_icon_smile::before {
    content: '\f118';
}

.blog_icon_trophy::before {
    content: '\f091';
}

.blog_icon_addr::before {
    content: '\f041';
}

.blog_icon_email::before {
    content: '\f003';
}

.blog_icon_tel::before {
    content: '\f095';
}

.blog_icon_search::before {
    content: '\f002';
}


@font-face {
    font-family: "iconfont";
    src: url('../fonts/sns_fonts/iconfont.eot');
    /* IE9*/
    src: url('../fonts/sns_fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/sns_fonts/iconfont.woff') format('woff'), /* chrome, firefox */
    url('../fonts/sns_fonts/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('../fonts/sns_fonts/iconfont.svg#iconfont') format('svg');
    /* iOS 4.1- */
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 26px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.icon-weibo:before {
    content: "\e66e";
}

.icon-qq:before {
    content: "\e629";
}

.icon-renren:before {
    content: "\e66b";
}

.icon-kongjian:before {
    content: "\e616";
}

.icon-kongjian1:before {
    content: "\f0096";
}


//导航条样式
header {
    position: relative;
    z-index: 50;
    .navbar {
        position: relative;
        min-height: 50px;
        margin-bottom: 20px;
        border: 1px solid transparent;
    }
    @media (min-width: 768px) {
        .navbar {
            border-radius: 0px;
        }
    }
    @media (min-width: 768px) {
        .navbar-header {
            float: left;
        }
    }
    .navbar-collapse {
        padding-right: 15px;
        padding-left: 15px;
        overflow-x: visible;
        -webkit-overflow-scrolling: touch;
        border-top: 1px solid transparent;
        -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
    }
    .navbar-collapse.in {
        overflow-y: auto;
    }
    @media (min-width: 768px) {
        .navbar-collapse {
            width: auto;
            border-top: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        .navbar-collapse.collapse {
            display: block !important;
            height: auto !important;
            padding-bottom: 0;
            overflow: visible !important;
        }
        .navbar-collapse.in {
            overflow-y: visible;
        }
        .navbar-fixed-top .navbar-collapse,
        .navbar-static-top .navbar-collapse,
        .navbar-fixed-bottom .navbar-collapse {
            padding-right: 0;
            padding-left: 0;
        }
    }
    .navbar-fixed-top .navbar-collapse,
    .navbar-fixed-bottom .navbar-collapse {
        max-height: 340px;
    }
    @media (max-device-width: 480px) and (orientation: landscape) {
        .navbar-fixed-top .navbar-collapse,
        .navbar-fixed-bottom .navbar-collapse {
            max-height: 200px;
        }
    }
    .container>.navbar-header,
    .container-fluid>.navbar-header,
    .container>.navbar-collapse,
    .container-fluid>.navbar-collapse {
        margin-right: -15px;
        margin-left: -15px;
    }
    @media (min-width: 768px) {
        .container>.navbar-header,
        .container-fluid>.navbar-header,
        .container>.navbar-collapse,
        .container-fluid>.navbar-collapse {
            margin-right: 0;
            margin-left: 0;
        }
    }
    .navbar-static-top {
        z-index: 1000;
        border-width: 0 0 1px;
    }
    @media (min-width: 768px) {
        .navbar-static-top {
            border-radius: 0;
        }
    }
    .navbar-fixed-top,
    .navbar-fixed-bottom {
        position: fixed;
        right: 0;
        left: 0;
        z-index: 1030;
    }
    @media (min-width: 768px) {
        .navbar-fixed-top,
        .navbar-fixed-bottom {
            border-radius: 0;
        }
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-fixed-bottom {
        bottom: 0;
        margin-bottom: 0;
        border-width: 1px 0 0;
    }
    .navbar-brand {
        float: left;
        height: 50px;
        padding: 15px 15px;
        font-size: 18px;
        line-height: 20px;
    }
    .navbar-brand:hover,
    .navbar-brand:focus {
        text-decoration: none;
    }
    .navbar-brand>img {
        display: block;
    }
    @media (min-width: 768px) {
        .navbar>.container .navbar-brand,
        .navbar>.container-fluid .navbar-brand {
            margin-left: -15px;
        }
    }
    .navbar-toggle {
        position: relative;
        float: right;
        padding: 9px 10px;
        margin-top: 8px;
        margin-right: 15px;
        margin-bottom: 8px;
        background-color: transparent;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    .navbar-toggle:focus {
        outline: 0;
    }
    .navbar-toggle .icon-bar {
        display: block;
        width: 22px;
        height: 2px;
        border-radius: 1px;
    }
    .navbar-toggle .icon-bar+.icon-bar {
        margin-top: 4px;
    }
    @media (min-width: 768px) {
        .navbar-toggle {
            display: none;
        }
    }
    .navbar-nav {
        margin: 7.5px -15px;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
        line-height: 20px;
    }
    @media (max-width: 767px) {
        .navbar-nav .open .dropdown-menu {
            position: static;
            float: none;
            width: auto;
            margin-top: 0;
            background-color: transparent;
            border: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        .navbar-nav .open .dropdown-menu>li>a,
        .navbar-nav .open .dropdown-menu .dropdown-header {
            padding: 5px 15px 5px 25px;
        }
        .navbar-nav .open .dropdown-menu>li>a {
            line-height: 20px;
        }
        .navbar-nav .open .dropdown-menu>li>a:hover,
        .navbar-nav .open .dropdown-menu>li>a:focus {
            background-image: none;
        }
    }
    @media (min-width: 768px) {
        .navbar-nav {
            float: right;
            margin: 0;
        }
        .navbar-nav>li {
            float: left;
        }
        .navbar-nav>li>a {
            padding-top: 15px;
            padding-bottom: 15px;
        }
    }
    .navbar-form {
        padding: 10px 15px;
        margin-top: 8px;
        margin-right: -15px;
        margin-bottom: 8px;
        margin-left: -15px;
        border-top: 1px solid transparent;
        border-bottom: 1px solid transparent;
        -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1);
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1);
    }
    @media (min-width: 768px) {
        .navbar-form .form-group {
            display: inline-block;
            margin-bottom: 0;
            vertical-align: middle;
        }
        .navbar-form .form-control {
            display: inline-block;
            width: auto;
            vertical-align: middle;
        }
        .navbar-form .form-control-static {
            display: inline-block;
        }
        .navbar-form .input-group {
            display: inline-table;
            vertical-align: middle;
        }
        .navbar-form .input-group .input-group-addon,
        .navbar-form .input-group .input-group-btn,
        .navbar-form .input-group .form-control {
            width: auto;
        }
        .navbar-form .input-group>.form-control {
            width: 100%;
        }
        .navbar-form .control-label {
            margin-bottom: 0;
            vertical-align: middle;
        }
        .navbar-form .radio,
        .navbar-form .checkbox {
            display: inline-block;
            margin-top: 0;
            margin-bottom: 0;
            vertical-align: middle;
        }
        .navbar-form .radio label,
        .navbar-form .checkbox label {
            padding-left: 0;
        }
        .navbar-form .radio input[type="radio"],
        .navbar-form .checkbox input[type="checkbox"] {
            position: relative;
            margin-left: 0;
        }
        .navbar-form .has-feedback .form-control-feedback {
            top: 0;
        }
    }
    @media (max-width: 767px) {
        .navbar-form .form-group {
            margin-bottom: 5px;
        }
        .navbar-form .form-group:last-child {
            margin-bottom: 0;
        }
    }
    @media (min-width: 768px) {
        .navbar-form {
            width: auto;
            padding-top: 0;
            padding-bottom: 0;
            margin-right: 0;
            margin-left: 0;
            border: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
    }
    .navbar-nav>li>.dropdown-menu {
        margin-top: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .navbar-fixed-bottom .navbar-nav>li>.dropdown-menu {
        margin-bottom: 0;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    .navbar-btn {
        margin-top: 8px;
        margin-bottom: 8px;
    }
    .navbar-btn.btn-sm {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .navbar-btn.btn-xs {
        margin-top: 14px;
        margin-bottom: 14px;
    }
    .navbar-text {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    @media (min-width: 768px) {
        .navbar-text {
            float: left;
            margin-right: 15px;
            margin-left: 15px;
        }
    }
    @media (min-width: 768px) {
        .navbar-left {
            float: left !important;
        }
        .navbar-right {
            float: right !important;
            margin-right: -15px;
        }
        .navbar-right~.navbar-right {
            margin-right: 0;
        }
    }
    .navbar-default {
        background-color: #f8f8f8;
        border-color: #e7e7e7;
    }
    .navbar-default .navbar-brand {
        color: #777;
    }
    .navbar-default .navbar-brand:hover,
    .navbar-default .navbar-brand:focus {
        color: #5e5e5e;
        background-color: transparent;
    }
    .navbar-default .navbar-text {
        color: #777;
    }
    .navbar-default .navbar-nav>li>a {
        color: #777;
    }
    .navbar-default .navbar-nav>li>a:hover,
    .navbar-default .navbar-nav>li>a:focus {
        color: #333;
        background-color: transparent;
    }
    .navbar-default .navbar-nav>.active>a,
    .navbar-default .navbar-nav>.active>a:hover,
    .navbar-default .navbar-nav>.active>a:focus {
        color: #555;
        background-color: #e7e7e7;
    }
    .navbar-default .navbar-nav>.disabled>a,
    .navbar-default .navbar-nav>.disabled>a:hover,
    .navbar-default .navbar-nav>.disabled>a:focus {
        color: #ccc;
        background-color: transparent;
    }
    .navbar-default .navbar-toggle {
        border-color: #ddd;
    }
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
        background-color: #ddd;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #888;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        border-color: #e7e7e7;
    }
    .navbar-default .navbar-nav>.open>a,
    .navbar-default .navbar-nav>.open>a:hover,
    .navbar-default .navbar-nav>.open>a:focus {
        color: #555;
        background-color: #e7e7e7;
    }
    @media (max-width: 767px) {
        .navbar-default .navbar-nav .open .dropdown-menu>li>a {
            color: #777;
        }
        .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,
        .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus {
            color: #333;
            background-color: transparent;
        }
        .navbar-default .navbar-nav .open .dropdown-menu>.active>a,
        .navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover,
        .navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus {
            color: #555;
            background-color: #e7e7e7;
        }
        .navbar-default .navbar-nav .open .dropdown-menu>.disabled>a,
        .navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:hover,
        .navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:focus {
            color: #ccc;
            background-color: transparent;
        }
    }
    .navbar-default .navbar-link {
        color: #777;
    }
    .navbar-default .navbar-link:hover {
        color: #333;
    }
    .navbar-default .btn-link {
        color: #777;
    }
    .navbar-default .btn-link:hover,
    .navbar-default .btn-link:focus {
        color: #333;
    }
    .navbar-default .btn-link[disabled]:hover,
    fieldset[disabled] .navbar-default .btn-link:hover,
    .navbar-default .btn-link[disabled]:focus,
    fieldset[disabled] .navbar-default .btn-link:focus {
        color: #ccc;
    }
    .navbar_blog {
        width: 100%;
        background-color: transparent;
        transition: .5s linear;
        padding: 20px 0;
        position: fixed;
        top: 0;
        left: 0;
    }
    .navbar_blog .navbar-brand {
        color: #fff;
    }
    .navbar_blog .navbar-brand:hover,
    .navbar_blog .navbar-brand:focus {
        color: #fff;
        background-color: transparent;
    }
    .navbar_blog .navbar-text {
        color: #9d9d9d;
    }
    .navbar_blog .navbar-nav>li>a {
        color: #fff;
    }
    .navbar_blog .navbar-nav>li>a:hover,
    .navbar_blog .navbar-nav>li>a:focus {
        color: @color;
        background-color: transparent;
    }
    .navbar_blog .navbar-nav>.active>a,
    .navbar_blog .navbar-nav>.active>a:hover,
    .navbar_blog .navbar-nav>.active>a:focus {
        color: @color;
        background-color: transparent;
    }
    .navbar_blog .navbar-nav>.disabled>a,
    .navbar_blog .navbar-nav>.disabled>a:hover,
    .navbar_blog .navbar-nav>.disabled>a:focus {
        color: #444;
        background-color: transparent;
    }
    .navbar_blog .navbar-toggle {
        border-color: transparent;
    }
    .navbar_blog .navbar-toggle:hover,
    .navbar_blog .navbar-toggle:focus {
        background-color: transparent;
    }
    .navbar_blog .navbar-toggle .icon-bar {
        background-color: #fff;
    }
    .navbar_blog .navbar-collapse,
    .navbar_blog .navbar-form {
        border-color: #101010;
    }
    .navbar_blog .navbar-nav>.open>a,
    .navbar_blog .navbar-nav>.open>a:hover,
    .navbar_blog .navbar-nav>.open>a:focus {
        color: #fff;
        background-color: #080808;
    }
    @media (max-width: 767px) {
        .navbar_blog {
            background: #000;
            padding: 0;
            transition: '';
        }
        .navbar_blog .navbar-nav .open .dropdown-menu>.dropdown-header {
            border-color: #080808;
        }
        .navbar_blog .navbar-nav .open .dropdown-menu .divider {
            background-color: #080808;
        }
        .navbar_blog .navbar-nav .open .dropdown-menu>li>a {
            color: #9d9d9d;
        }
        .navbar_blog .navbar-nav .open .dropdown-menu>li>a:hover,
        .navbar_blog .navbar-nav .open .dropdown-menu>li>a:focus {
            color: #fff;
            background-color: transparent;
        }
        .navbar_blog .navbar-nav .open .dropdown-menu>.active>a,
        .navbar_blog .navbar-nav .open .dropdown-menu>.active>a:hover,
        .navbar_blog .navbar-nav .open .dropdown-menu>.active>a:focus {
            color: #fff;
            background-color: #080808;
        }
        .navbar_blog .navbar-nav .open .dropdown-menu>.disabled>a,
        .navbar_blog .navbar-nav .open .dropdown-menu>.disabled>a:hover,
        .navbar_blog .navbar-nav .open .dropdown-menu>.disabled>a:focus {
            color: #444;
            background-color: transparent;
        }
    }
    .navbar_blog .navbar-link {
        color: #9d9d9d;
    }
    .navbar_blog .navbar-link:hover {
        color: #fff;
    }
    .navbar_blog .btn-link {
        color: #9d9d9d;
    }
    .navbar_blog .btn-link:hover,
    .navbar_blog .btn-link:focus {
        color: #fff;
    }
    .navbar_blog .btn-link[disabled]:hover,
    fieldset[disabled] .navbar_blog .btn-link:hover,
    .navbar_blog .btn-link[disabled]:focus,
    fieldset[disabled] .navbar_blog .btn-link:focus {
        color: #444;
    }
}

//动画
@keyframes arrow {
    0% {
        transform: scale(1, 1);
    }
    100% {
        transform: scale(1.3, 1.3);
    }
}

.intro {
    display: table;
    width: 100%;
    padding: 100px 0;
    text-align: center;
    color: #fff;
    background: url(../images/intro-bg.jpg) no-repeat top center;
    background-size: cover;
    .intro_body {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        h1 {
            font-size: 0.933333rem;
            font-weight: 700;
            letter-spacing: -2px;
            margin-top: 0.266666rem;
            margin-bottom: 10px;
            span {
                color: @color;
            }
        }
        p {
            font-size: 0.266666rem;
            letter-spacing: 0.106666rem;
            margin-bottom: 0.666666rem;
        }
        a {
            display: inline-block;
            width: 0.933333rem;
            height: 0.933333rem;
            margin-top: 0.6rem;
            padding: 0.093333rem 0.213333rem;
            border-radius: 0.466666rem;
            font-size: 0.533333rem;
            text-decoration: none;
            color: @color;
            border: 0.026666rem solid rgba(255, 255, 255, .2);
            background: transparent;
            transition: 1s;
        }
        a:hover {
            background: rgba(255, 255, 255, .2);
            span {
                display: block;
                animation: arrow 1s linear alternate infinite;
            }
        }
    }
}

//work
#works {
    padding: 80px 0;
    background: #ffffff; 
    background: -moz-linear-gradient(top, #ffffff 0%, #cccccc 100%); 
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #cccccc));
    background: -webkit-linear-gradient(top, #ffffff 0%, #cccccc 100%);
    background: -o-linear-gradient(top, #ffffff 0%, #cccccc 100%); 
    background: -ms-linear-gradient(top, #ffffff 0%, #cccccc 100%); 
    background: linear-gradient(to bottom, #ffffff 0%, #cccccc 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cccccc', GradientType=0 );
}
.categories {
    padding-bottom: 30px;
    text-align: center;
}
ul.cat{
    margin-top:0.285714rem;
}
ul.cat li {
    display: inline-block;
}
#works li.pull-right {
    margin-top: 10px;
}
ol.type li {
    display: inline-block;
    margin-left: 20px;
}
ol.type li:after {
    content: ' | ';
    margin-left: 20px;
    font-size:0.257142rem;
}
ol.type li:last-child:after {
    content: '';
}
ol.type li a {
    font-size: 0.257142rem;
    color: #444;
    padding: 2px 8px;
}
ol.type li a.active {
    background: #F4D03F;
    padding: 2px 8px;
    border-radius: 4px;
}
ol.type li a:hover {
    background: #F4D03F;
    padding: 2px 8px;
    border-radius: 4px;
}
.isotope-item {
    z-index: 2
}
.isotope-hidden.isotope-item {
    z-index: 1
}
.isotope, .isotope .isotope-item {
    /* change duration value to whatever you like */
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    transition-duration: 0.8s;
}
.isotope-item {
    margin-right: -1px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.isotope {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;
}
.isotope .isotope-item {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    transition-property: transform, opacity;
}
.portfolio-item {
    margin-bottom: 30px;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}
.portfolio-item:hover {
    margin-bottom: 30px;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}
.portfolio-item .hover-bg {
    height: 260px;
    overflow: hidden;
    position: relative;
}
.hover-bg .hover-text {
    position: absolute;
    text-align: center;
    margin: 0 auto;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.66);
    padding: 25% 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: all 0.5s;
}
.hover-bg .hover-text>h4{
    opacity: 0;
    font-size: 0.342857rem;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    transition: all 0.3s;
    margin-bottom: 0.285714rem;
}
.hover-bg .hover-text>h4 a{
    color:#fff;
}
.hover-bg:hover .hover-text>h4{
    opacity: 1;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}
.hover-bg .hover-text small{
    font-size: 0.228571rem;
    display: inline-block;
}
.hover-bg .hover-text>span {
    opacity: 0;
    display: inline-block;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    transition: all 0.3s;
}
.hover-bg:hover .hover-text>span {
    opacity: 1;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
}
.hover-bg:hover .hover-text {
    opacity: 1;
}
#works span.blog_icon {
    font-size: 20px;
    padding: 5px;
    color: #F4D03F;
}

//service
.title {
    h3 {
        font-size: 0.571428rem;
        line-height: 0.266666rem;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .line {
        width: 1.285714rem;
        height: 0.08rem;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 30px;
        background: #c1a533;
    }
    p{
        font-size:0.285714rem;
        text-align: center;
    }
}
.service {
    padding: 1.066666rem 0;
    color: #ddd;
    background: linear-gradient(to bottom, #6f7275 0%, #31353a 100%);
    a {
        color: #ddd;
        text-align: center;
        >div {
            margin-bottom: 0.266666rem;
        }
        .pic {
            margin-bottom: 0.133333rem;
            span {
                display: inline-block;
                width: 1.6rem;
                height: 1.6rem;
                padding: 0.453333rem 0;
                margin-bottom: 0.133333rem;
                border-radius: 50%;
                color: #aaa;
                background: #474b4f;
                text-align: center;
                font-size: 0.666666rem;
                line-height: 0.666666rem;
                transition: .5s linear;
            }
        }
        strong {
            display: inline-block;
            font-size: 0.32rem;
            color: @color;
            margin-bottom: 0.133333rem;
        }
        .content {
            p {
                font-size: 0.266666rem;
                line-height: 0.4rem;
            }
        }
    }
    a:hover {
        span {
            transform: scale(1.3, 1.3);
            color: @color;
        }
    }
}

//专业技能
.skill {
    padding: 1.066666rem 0;
    background: linear-gradient(to bottom, #f4d03f 70%, #c3a632 100%);
    .title {
        .line {
            background: #f7dc6f;
        }
    }
    .about_text {
        position: relative;
        margin-bottom: 0.4rem;
        span {
            color: #fff;
            font-size: 0.48rem;
            position: absolute;
            left: 0;
            top: 0;
        }
        h4,
        p {
            padding-left: 0.8rem;
        }
        h4 {
            font-size: 0.346666rem;
            margin-bottom: 0.266666rem;
        }
        p {
            font-size: 0.24rem;
        }
    }
}

//个人荣誉
.achivements {
    padding: 1.066666rem 0;
    background: linear-gradient(to bottom, #6f7275 0%, #31353a 100%);
    .achbox {
        text-align: center;
        margin-bottom: 0.266666rem;
        span {
            font-size: 1.066666rem;
            color: @color;
        }
        b {
            display: block;
            text-align: center;
            font-size: 0.666666rem;
            color: #fff;
            margin-bottom: 0.133333rem;
        }
        h4 {
            font-size: 0.24rem;
            font-weight: 700;
            text-transform: uppercase;
            color: #aaa;
        }
    }
}

//人生经历样式
.team {
    text-align: center;
    background: linear-gradient(to bottom, #ffffff 0%, #cccccc 100%);
    padding: 1.066666rem 0;
    .title {
        .line {
            background-color: @color;
        }
    }
    .hobby {
        font-size: 0.266666rem;
        margin-bottom: 0.266666rem;
    }
    .thumbnail {
        display: block;
        padding: 0.053333rem 0.666666rem;
        margin-bottom: 30px;
        line-height: 1.42857143;
        background-color: transparent;
        border: none;
        -webkit-transition: border .2s ease-in-out;
        -o-transition: border .2s ease-in-out;
        transition: border .2s ease-in-out;
    }
    .thumbnail>img,
    .thumbnail a>img {
        margin-right: auto;
        margin-left: auto;
        width: 2.133333rem;
        height: 2.133333rem;
        border: 0.08rem solid transparent;
        margin-bottom: 0.266666rem;
        transition: .5s linear;
    }
    a.thumbnail:hover,
    a.thumbnail:focus,
    a.thumbnail.active {
        border-color: #337ab7;
    }
    .thumbnail .caption {
        padding: 9px;
        color: #333;
        h3 {
            font-size: 0.266666rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 0.133333rem
        }
        p {
            margin-bottom: 0.133333rem;
            font-size: 0.24rem;
        }
    }
    .thumbnail:hover {
        img {
            border-color: @color;
        }
    }
}

//自我评价
#testimonials {
    padding: 1.066666rem 0;
    width: 100%;
    background: url(../images/testimonial-bg.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    .container {
        .row {
            .title {
                color: #ddd;
            }
            #testimonial {
                .item {
                    text-align: center;
                    padding: 1.142857rem 0;
                    p {
                        color: #ddd;
                        font-size: 0.371428rem;
                        line-height: 0.714285rem;
                    }
                }
            }
            .carousel-indicators {
                position: absolute;
                bottom: 10px;
                left: 50%;
                z-index: 15;
                width: 60%;
                padding-left: 0;
                margin-left: -30%;
                text-align: center;
                list-style: none;
            }
            .carousel-indicators li {
                display: inline-block;
                width: 10px;
                height: 10px;
                text-indent: -999px;
                cursor: pointer;
                background-color: rgba(255, 255, 255, 1);
                border-radius: 10px;
                margin: 0 0.085714rem;
            }
            .carousel-indicators .active {
                width: 10px;
                height: 10px;
                background-color: @color;
                border-color: transparent;
                box-sizing: border-box;
            }
        }
    }
}

//邮箱样式
.email {
    width: 100%;
    padding: 1.142857rem 0;
    background: linear-gradient(to bottom, #ffffff 0%, #cccccc 100%);
    .title {
        .line {
            background: @color;
        }
    }
    .contact {
        text-align: center;
        span {
            font-size: 0.514285rem;
            color: @color;
        }
        p {
            font-size: 0.257142rem;
        }
        h3 {
            font-size: 0.342857rem;
            margin: 0.714285rem 0.285714rem;
        }
        form{
            .help-block {
            text-align: left;
            color: red;
            }
            textarea {
                resize: none;
            }
            button[type='submit']{
                background: #aaa;
                border:none;
                border-radius: 0.057142rem;
                padding:0.142857rem 0.285714rem;
                color:#fff;
                margin-top:0.214285rem;
            }
            button[type='submit']:hover{
                background: @color;
            }
        }
    }
}

//版权信息
footer{
    width: 100%;
    padding:0.428571rem 0 0.357142rem 0;
    background: #000;
    .pull-left{
        width: 100%;
        text-align: center;
        color:#ddd;
        padding-top: 0.142857rem;
    }
    .pull-right{
        span{
            color:#fff;
            margin-right: 0.142857rem;
            cursor: pointer;
            font-size: 0.371428rem;
        }
        span:hover{
            color:@color;
        }
    }
}
